# BetterKeepInventory

./: .gitignore  pom.xml  readme.md  settings.xml  versions.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build-plugin.yml  build.yml  build_jars.yml  build_release.yml  build_snapshot.yml  manual-build.yml  maven.yml  pr_build.yml  publish_api.yml  trusted-build.yml
.run/: BetterKeepInventory [clean,validate,compile,package,verify].run.xml  Build + Run Server.run.xml
_dev_server/: eula.txt  ops.json  server.properties
_dev_server/plugins/Essentials/: kits.yml
_dev_server/plugins/bStats/: config.yml
api/: pom.xml
api/src/main/java/com/beepsterr/betterkeepinventory/api/: BetterKeepInventoryAPI.java  Condition.java  Effect.java  Registry.java  RegistryEntry.java
api/src/main/java/com/beepsterr/betterkeepinventory/api/Exceptions/: ConditionParseError.java  EffectParseError.java  ParseError.java  TypeError.java
api/src/main/java/com/beepsterr/betterkeepinventory/api/Factory/: ConditionFactory.java  EffectFactory.java
api/src/main/java/com/beepsterr/betterkeepinventory/api/Registries/: ConditionRegistry.java  EffectRegistry.java
api/src/main/java/com/beepsterr/betterkeepinventory/api/Types/: MaterialType.java  SlotType.java
dev_server/: server.properties
dev_server/plugins/Essentials/: kits.yml
plugin/: pom.xml
plugin/src/main/java/com/beepsterr/betterkeepinventory/: BetterKeepInventory.java
plugin/src/main/java/com/beepsterr/betterkeepinventory/Commands/: MainCommand.java
plugin/src/main/java/com/beepsterr/betterkeepinventory/Content/Conditions/: PermissionsCondition.java  WorldsCondition.java
plugin/src/main/java/com/beepsterr/betterkeepinventory/Content/Conditions/PlaceholderAPI/: PlaceholderCondition.java
plugin/src/main/java/com/beepsterr/betterkeepinventory/Content/Conditions/Vault/: EconomyCondition.java  VaultCondition.java
plugin/src/main/java/com/beepsterr/betterkeepinventory/Content/Effects/: DamageItem.java  DamageItemEffect.java  DropItem.java  DropItemEffect.java  Exp.java  ExpEffect.java  Hunger.java  HungerEffect.java
plugin/src/main/java/com/beepsterr/betterkeepinventory/Content/Effects/Vault/: Economy.java  VaultEffect.java
plugin/src/main/java/com/beepsterr/betterkeepinventory/Depends/: BetterKeepInventoryPlaceholderExpansion.java  GriefPreventionApi.java  PlaceholderAPI.java  Towny.java  Vault.java
plugin/src/main/java/com/beepsterr/betterkeepinventory/Events/: OnPlayerDeath.java
plugin/src/main/java/com/beepsterr/betterkeepinventory/Exceptions/: UnloadableConfiguration.java
plugin/src/main/java/com/beepsterr/betterkeepinventory/Registries/: PluginConditionRegistry.java  PluginEffectRegistry.java
plugin/src/main/java/com/beepsterr/betterkeepinventory/api/: BetterKeepInventoryAPIImpl.java
plugin/src/main/resources/: config.yml  messages.yml  plugin.yml
plugin_api_consumer/: pom.xml
plugin_api_consumer/src/main/java/com/beepsterr/plugin_api_consumer/: BKITestPlugin.java
plugin_api_consumer/src/main/resources/: plugin.yml
scripts/: setup.ps1  setup.sh  start.dev.ps1  start.dev.sh
src/main/java/com/beepsterr/plugins/: BetterKeepInventory.java
src/main/java/com/beepsterr/plugins/Commands/: MainCommand.java
src/main/java/com/beepsterr/plugins/Depends/: BetterKeepInventoryPlaceholderExpansion.java  GriefPreventionApi.java  PlaceholderAPI.java  Towny.java  Vault.java
src/main/java/com/beepsterr/plugins/Effects/: DamageItemEffect.java  DropItemEffect.java  EconomyEffect.java  Effect.java  ExpEffect.java  HungerEffect.java
src/main/java/com/beepsterr/plugins/Effects/Configs/: DamageItemsConfig.java  DropItemsConfig.java  EconomyConfig.java  ExpConfig.java  HungerConfig.java
src/main/java/com/beepsterr/plugins/Events/: OnPlayerDeath.java
src/main/java/com/beepsterr/plugins/Exceptions/: ConfigurationException.java
src/main/java/dev/beeps/plugins/: BetterConfig.java  BetterKeepInventory.java
src/main/java/dev/beeps/plugins/Commands/: CmdMain.java  MainCommand.java
src/main/java/dev/beeps/plugins/Depends/: BetterKeepInventoryPlaceholderExpansion.java  GriefPreventionApi.java  Papi.java  PlaceholderAPI.java  Towny.java  Vault.java
src/main/java/dev/beeps/plugins/Effects/: DamageItemEffect.java  DropItemEffect.java  Effect.java
src/main/java/dev/beeps/plugins/Events/: OnPlayerDeath.java  OnPlayerRespawn.java  PlayerDeath.java
src/main/java/dev/beeps/plugins/Events/Types/: ItemHandler.java  potionHandler.java
src/main/java/dev/beeps/plugins/Exceptions/: ConfigurationException.java
src/main/resources/: application.properties  config.yml  plugin.yml
