<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.beepsterr</groupId>
        <artifactId>BetterKeepInventory</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>plugin_api_consumer</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- API dependency -->
        <dependency>
            <groupId>com.github.beepsterr</groupId>
            <artifactId>betterkeepinventory-api</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.19-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>